# dubbo

./: pom.xml
busi-api/: pom.xml
busi-api/src/main/java/com/gaochaojin/entity/: OrderEntity.java  ProductEntity.java  UserEntity.java
busi-api/src/main/java/com/gaochaojin/service/: InfoService.java  OrderService.java  ProductService.java  UserService.java
dubbo-provider-consumer/: pom.xml
dubbo-provider-consumer/src/main/java/com/gaochaojin/action/: ServiceConsumer.java
dubbo-provider-consumer/src/main/java/com/gaochaojin/dubbo/annotation/: Consumer.java  ConsumerAnnotation.java  Provider.java  ProviderAnnotation.java
dubbo-provider-consumer/src/main/java/com/gaochaojin/dubbo/api/: Client.java  Server.java
dubbo-provider-consumer/src/main/java/com/gaochaojin/dubbo/config/: Consumer.java  ConsumerConfiguration.java  Provider.java  ProviderConfiguration.java
dubbo-provider-consumer/src/main/java/com/gaochaojin/dubbo/xml/: XmlClient.java  XmlServer.java
dubbo-provider-consumer/src/main/java/com/gaochaojin/service/: OrderServiceImpl.java
dubbo-provider-consumer/src/main/resources/spring/: dubbo-server.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/gaochaojin/: RmiClient.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/gaochaojin/: Provider.java  RmiServer.java
rpc-provider/src/main/java/com/gaochaojin/service/: InfoServiceImpl.java  OrderServiceImpl.java
rpc-provider/src/main/java/com/gaochaojin/utils/: InvokeUtils.java
